services:
  cv-chatbot:
    container_name: cv-chatbot
    image: cv-chatbot
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - LLM_API_URL=${LLM_API_URL}
    volumes:
      - ./chatlog:/app/chatlog
      - ./context:/app/context